<html>
    <head>
        <meta charset="utf-8">
        <title>Interpreter</title>
        <style>
            body {
                background-color: black;
            }
            a {
                color: white;
                text-decoration: none;
                text-decoration-line: none;
            }
            img {
                border-radius: 5px;
                margin-right: 1%;
                margin-bottom: 1%;
                width: 20%;
                height: auto;
            }
            .title {
                color: white;
                margin-top: 2%;
                margin-left: 2%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 250%;
            }
            .list {
                color: rgb(192, 192, 192);
                margin-left: 6%;
                font-size: 150%;
                line-height: 75%;
                font-family: 'Courier New', Courier, monospace;
            }
            .main {
                text-align: center;
                width: 75%;
                margin-top: 6%;
                margin-left: 14%;
                margin-right: 3%;
            }

            .content {
                padding: 3%;
            }

            .pictures {
                border-radius: 9px;
                width: 100%;
                height: auto;
            }

            .column {
                float: left;
                width: 25%;
                height: 100%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div style="display: inline-block;">
            <div style="margin-top: 2%; margin-left: 2%; width: 30%; display: inline-block; position: absolute">
                <a href="https://www.instagram.com/interpretation._/"><h3 class="title">@interpretation._</h3></a>
            </div>
            <div style="margin-left: 2%; margin-top: 7%; width: 10%; display: inline-block; position: fixed;">
                <a href="index.html"><p class="list">Photo</p></a>
                <a href="video.html"><p class="list">Video</p></a>
                <a href="https://smartstore.naver.com/sornsom"><p class="list">SmartStore</p></a>
                <a href="Profile.html"><p class="list">Profile</p></a>
            </div>
        </div>

        <div class="main">
            <p style="color: white; position:relative;">Copyright 2022  . @interpretation._ All pictures cannot be copied without permission.</p>
            <div class="column">
                <div class="content">
                    <a href=""><img class="pictures" src="media/DSC03675_1.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC09613.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00324.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00225.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC01557.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02248.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02491.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02669.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC05278.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC03660.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00601.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC03684.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00730.jpg"></a><p></p>
                </div>
            </div>
    
            <div class="column">
                <div class="content">
                    <a href=""><img class="pictures" src="media/DSC00422_2.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00381.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00460.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02491.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00974_1.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00936.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00096_1.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00507_1(1).jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02501.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC03538.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC04193.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02425.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC0.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC07774.jpg"></a><p></p>
                </div>
            </div>
    
            <div class="column">
                <div class="content">
                    <a href=""><img class="pictures" src="media/DSC00510.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00526_1(1).jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC09592.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02311.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02561.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02434_1.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02347.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02594.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC09549.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC03607.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC04290.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC03741.jpg"></a><p></p>
                </div>
            </div>
            
            <div class="column">
                <div class="content">
                    <a href=""><img class="pictures" src="media/DSC00713_2(1).jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC07196.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00747.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/최근4.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00717_2.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02075.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC05222.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC03852.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC01872.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02322-향상됨-NR.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC02315_1.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC00643.jpg"></a><p></p>
                    <a href=""><img class="pictures" src="media/DSC03628.jpg"></a><p></p>
                </div>
            </div>
        </div>
    </body>
</html>
