<html>
    <head>
        <meta charset="utf-8">
        <title>Interpreter</title>
        <style>
            
            body {
                background-color: black;
            }
            a {
                color: white;
                text-decoration: none;
                text-decoration-line: none;
            }
            img {
                border-radius: 5px;
                margin-right: 1%;
                margin-bottom: 1%;
                width: 20%;
                height: auto;
            }
            .title {
                color: white;
                margin-top: 2%;
                margin-left: 2%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 250%;
            }
            .list {
                color: rgb(192, 192, 192);
                font-size: 150%;     
                line-height: 75%;
                font-family: 'Courier New', Courier, monospace;
            }
            .main {
                text-align: center;
                width: 75%;
                margin-top: 6%;
                margin-left: 14%;
                margin-right: 3%;
            }

            .content {
                padding: 3%;
            }

            .pictures {
                border-radius: 9px;
                width: 100%;
                height: auto;
            }

            .column {
                float: left;
                width: 25%;
                height: 100%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div style="display: inline-block;">
            <div style="margin-top: 2%; margin-left: 2%; width: 30%; display: inline-block; position: absolute">
                <a href="https://www.instagram.com/interpretation._/"><h3 class="title">@interpretation._</h3></a>
            </div>
            <div style="margin-left: 3%; margin-top: 7%; width: 10%; display: inline-block; position: fixed;">
                <a href="index.html"><p class="list">Photo</p></a>
                <a href="video.html"><p class="list">Video</p></a>
                <a href="https://smartstore.naver.com/sornsom"><p class="list">SmartStore</p></a>
                <a href="Profile.html"><p class="list">Profile</p></a>
            </div>
        </div>
        <div>
            <img style="width: auto; height: 17%; margin-left: 28%; position:absolute;" src="media/profile.jpg">
            <p style="color: white; margin-top: 8%; margin-left: 63%; font-size: 200%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Real Name : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">You-DongHun</span><br>
                E-mail : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">sornsom23@gmail.com</span><br>
                Camera : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Tr/*  */ebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">SONY A7M4</span><br>
                Main Lens :<span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">70-200GM2</span><br>
                Tripod : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">FX-G36</span><br>
                Major : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">Computer Engineering</span><br>
            </p>
        </div>
        <hr style="width: 80%; margin-left: 17%;">
        <div style="margin-left: 88%;">
            <a style="color: rgb(192, 192, 192); font-size: 120%; font-family: 'Courier New', Courier, monospace;" href="profile.html">한국어</a>
            <a style="color: rgb(192, 192, 192); font-size: 120%; font-family: 'Courier New', Courier, monospace;" href="profile-en.html">English</a>
        </div>
        <p style="color: white; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 130%;">
            <span style="font-size: 170%; font-weight: bold;">해석이란</span><br><br>
            한 작품을 보아도 각자 다른 생각을 하듯,<br>
            불특정 다수의 사람들이 각자의 가치관과 시선을 통해 바라본<br>
            제 작품의 다양한 해석들을 공유하고자 해석이라 이름짓게 되었습니다.<br><br>
            따라서, 제 작품에 제가 남기는 글은 그저,<br>
            제 시선을 조금이나마 느껴보실 수 있도록 하는 약간의 장치.<br>
            그 정도로 생각해주시면 되니<br>
            여러분들은 그저 마음 편히 제 작품들을 즐겨주시길 바랍니다.<br><br><br>
            <span style="font-size: 170%; font-weight: bold;">사진을 시작한 계기</span><br><br>
            사실 처음 카메라를 사게 된건 고등학교 3학년이었습니다.<br>
            그 당시에는 유튜브로 시네마틱한 영상들을 보다보니<br>
            사진보단 영상을 찍고자 소니 a6300을 구매하게 되었지만<br>
            막상 시나리오도 써지지 않을 뿐 아니라<br>
            카메라에 대한 이해도가 부족하다 느껴져 조금씩 사진을 찍게 되었습니다.<br>
            그러다보니 점차 크롭바디의 답답함을 느껴 약 1년만에<br>
            소니 A7M4를 구매해 촬영하다보니 현재까지 오게 되었습니다.<br><br><br>
            <span style="font-size: 170%; font-weight: bold;">준비 중인 프로젝트</span><br><br>
            지금은 대학 동아리에서 '색을 찾아가는 과정'이라는 주제로<br>
            진행하는 단체 사진전에 집중하고 있으며,<br>
            공모전으로 영상 촬영에도 도전하고 있습니다.<br>
            가능하다면 추후, 홈페이지에 업데이트 하겠습니다.<br><br><br>
            <span style="font-size: 170%; font-weight: bold;">앞으로의 계획</span><br><br>
            두 가지 정도의 목표가 있습니다.<br>
            첫쨰, 올해 말까지는 제 사진집 초본을 한 번 만들 생각이며<br>
            둘째, 앞으로는 개인적인 영상도 조금씩 촬영해<br>
            인스타에 업로드 해보려 합니다.<br><br><br><br><br><br><br><br><br>
    </body>
</html>