<html>
    <head>
        <meta charset="utf-8">
        <title>Interpreter</title>
        <style>
            
            body {
                background-color: black;
            }
            a {
                color: white;
                text-decoration: none;
                text-decoration-line: none;
            }
            img {
                border-radius: 5px;
                margin-right: 1%;
                margin-bottom: 1%;
                width: 20%;
                height: auto;
            }
            .title {
                color: white;
                margin-top: 2%;
                margin-left: 2%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 250%;
            }
            .list {
                color: rgb(192, 192, 192);
                font-size: 150%;     
                line-height: 75%;
                font-family: 'Courier New', Courier, monospace;
            }
            .main {
                text-align: center;
                width: 75%;
                margin-top: 6%;
                margin-left: 14%;
                margin-right: 3%;
            }

            .content {
                padding: 3%;
            }

            .pictures {
                border-radius: 9px;
                width: 100%;
                height: auto;
            }

            .column {
                float: left;
                width: 25%;
                height: 100%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div style="display: inline-block;">
            <div style="margin-top: 2%; margin-left: 2%; width: 30%; display: inline-block; position: absolute">
                <a href="https://www.instagram.com/interpretation._/"><h3 class="title">@interpretation._</h3></a>
            </div>
            <div style="margin-left: 3%; margin-top: 7%; width: 10%; display: inline-block; position: fixed;">
                <a href="index.html"><p class="list">Photo</p></a>
                <a href="video.html"><p class="list">Video</p></a>
                <a href="https://smartstore.naver.com/sornsom"><p class="list">SmartStore</p></a>
                <a href="Profile.html"><p class="list">Profile</p></a>
            </div>
        </div>
        <div>
            <img style="width: auto; height: 17%; margin-left: 28%; position:absolute;" src="media/profile.jpg">
            <p style="color: white; margin-top: 8%; margin-left: 63%; font-size: 200%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Real Name : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">You-DongHun</span><br>
                E-mail : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">sornsom23@gmail.com</span><br>
                Camera : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Tr/*  */ebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">SONY A7M4</span><br>
                Main Lens :<span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">70-200GM2</span><br>
                Tripod : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">FX-G36</span><br>
                Major : <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;  font-size: 85%;">Computer Engineering</span><br>
            </p>
        </div>
        <hr style="width: 80%; margin-left: 17%;">
        <div style="margin-left: 88%;">
            <a style="color: rgb(192, 192, 192); font-size: 120%; font-family: 'Courier New', Courier, monospace;" href="profile.html">한국어</a>
            <a style="color: rgb(192, 192, 192); font-size: 120%; font-family: 'Courier New', Courier, monospace;" href="profile-en.html">English</a>
        </div>
        <p style="color: white; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 130%;">
            <span style="font-size: 170%; font-weight: bold;">What is interpretation?</span><br><br>
            Just as each person has different thoughts even when looking at the same work,<br>
            Viewed by an unspecified number of people through their own values ​​and perspectives<br>
            I named it Interpretation to share various interpretations of my work.<br><br>
            Therefore, the words I leave in my work are simply,<br>
            A little device that allows you to feel my gaze a little bit.<br>
            Just think about it like that.<br>
            I hope you all just enjoy my works in peace.<br><br><br>
            <span style="font-size: 170%; font-weight: bold;">When I started taking photos</span><br><br>
            Actually, the first time I bought a camera was in my third year of high school.<br>
            At that time, I was watching cinematic videos on YouTube.<br>
            I bought the Sony a6300 to take videos rather than photos.<br>
            Not only is there no actual scenario written, but<br>
            I felt like I didn't have enough understanding of cameras,<br>
            so I started taking pictures little by little.<br>
            As a result, I gradually felt the frustration of the crop body, and after about a year,<br>
            I came to this point by purchasing and shooting the Sony A7M4.<br><br><br>
            <span style="font-size: 170%; font-weight: bold;">Project in preparation</span><br><br>
            Currently, a university club is working on the theme ‘The Process of Finding Color’.<br>
            We are focusing on the group photo exhibition we are holding.<br>
            I am also trying videography through a contest.<br>
            If possible, we will update the website later.<br><br><br>
            <span style="font-size: 170%; font-weight: bold;">Future plans</span><br><br>
            There are two goals.<br>
            First, I plan to make a draft of my photo book by the end of this year.<br>
            Second, from now on, I will shoot personal videos little by little.<br>
            I would like to upload it to Instagram.<br><br><br><br><br><br><br><br><br>
        </p>
    </body>
</html>