<html>
    <head>
        <meta charset="utf-8">
        <title>Interpreter</title>
        <style>
            body {
                background-color: black;
            }
            a {
                color: white;
                text-decoration: none;
                text-decoration-line: none;
            }
            img {
                border-radius: 5px;
                margin-right: 1%;
                margin-bottom: 1%;
                width: 20%;
                height: auto;
            }
            .title {
                color: white;
                margin-top: 2%;
                margin-left: 2%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 250%;
            }
            .list {
                color: rgb(192, 192, 192);
                margin-left: 6%;
                font-size: 150%;
                line-height: 75%;
                font-family: 'Courier New', Courier, monospace;
            }
            .main {
                text-align: center;
                width: 75%;
                margin-top: 6%;
                margin-left: 14%;
                margin-right: 3%;
            }

            .content {
                padding: 3%;
            }

            .pictures {
                border-radius: 9px;
                width: 100%;
                height: auto;
            }

            .column {
                float: left;
                width: 25%;
                height: 100%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div style="display: inline-block;">
            <div style="margin-top: 2%; margin-left: 2%; width: 30%; display: inline-block; position: absolute">
                <a href="https://www.instagram.com/interpretation._/"><h3 class="title">@interpretation._</h3></a>
            </div>
            <div style="margin-left: 2%; margin-top: 7%; width: 10%; display: inline-block; position: fixed;">
                <a href="index.html"><p class="list">Photo</p></a>
                <a href="video.html"><p class="list">Video</p></a>
                <a href="https://smartstore.naver.com/sornsom"><p class="list">SmartStore</p></a>
                <a href="profile.html"><p class="list">Profile</p></a>
            </div>
        </div>

        <p style="margin-top: 7%; font-size: 300%; color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Sorry.<br>We're still getting ready</p>
        <div class="main">
            <div class="column">
                <div class="content">
                </div>
            </div>
    
            <div class="column">
                <div class="content">
                    
                </div>
            </div>
    
            <div class="column">
                <div class="content">
                    
                </div>
            </div>
            
            <div class="column">
                <div class="content">
                    
                </div>
            </div>
        </div>
    </body>
</html>
